<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sara Maria Fantini</title>
    <link rel="icon" type="image/x-icon" href="../imgs/favicon-rosa.ico">

    <!-- Google Fonts con Lora per i titoli e Ysabeau per il testo + icone favicon social -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ysabeau&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



    <!-- Stili personalizzati -->
    <style>
      body {
        overflow-x: hidden;
        font-family: 'Ysabeau', sans-serif;
        font-size: 1.2em;
      }

      h1, h2, h4, h5, h6 {
        font-family: 'Lora', serif;
        padding-left: 2em;
        padding-top: 1.2em;
      }

      h3 {
        font-family: 'Lora', serif;
        padding-top: 1.2em;
        font-size: 1em;
      }

      p {
        padding-left: 2em;
        text-align: justify;
      }

      .navbar {
        background-color: #060608; /* Colore di sfondo scuro */
        color: white; /* Colore del testo chiaro */
        font-family: 'Ysabeau', sans-serif;
        font-size: 1.3em;
        flex-wrap: wrap;
      }
      
      .container-fluid {
        background-color: #060608; /* Colore di sfondo scuro */
        color: white; /* Colore del testo chiaro */
        padding: 50px 0px;
      }

      /* Aggiungi un po' di margine all'immagine per separarla dal testo */
      .img-right {
        max-width: 100%; /* L'immagine non esce dai limiti */
        height: auto; /* Mantiene le proporzioni dell'immagine */
      }
      
      /* Centra verticalmente l'immagine e il testo */
      .row {
        display: flex;
        align-items: center;
      }

      .col-left {
        padding-right: 30px; /* Aggiungi spazio tra il testo e l'immagine */
      }

      /* Fa in modo che l'immagine occupi tutta l'altezza della colonna */
      @media (min-width: 768px) {
        .col-md-6 img {
          height: 100vh;
        }
      }

      @media (max-width: 576px) {
        .social-icons-mobile i {
          font-size: 1.2em !important; /* o 1em per le dimensioni standard */
        }
      }

    </style>

    <!--  Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
      <a class="navbar-brand d-block d-sm-none" href="../index.html">
        <img src="../imgs/favicon-rosa.ico" alt="Logo" style="width:20px;">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <a class="navbar-brand justify-content-center" href="../index.html">Sara Maria Fantini</a>
        <ul class="navbar-nav text-md-nowrap">
          <li class="nav-item"><a class="nav-link" href="#bio">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projets</a></li>
          <li class="nav-item"><a class="nav-link" href="#media">Médias</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nouveau events</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacts">Contactez moi</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid" id="bio">
      <div class="row">
        <!-- Colonna sinistra per il testo -->
        <div class="col-md-6 col-left">
          <h1>Sara Maria Fantini</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <!-- Colonna destra per l'immagine -->
        <div class="col-md-6 text-right">
          <img src="../imgs/saraProfilo.png" alt="Sara Maria Fantini playing" class="img-right">
        </div>
      </div>
    </div>

    <!-- Seconda sezione (immagine a sinistra, testo a destra) -->
    <div class="container-fluid" id="projects">
      <div class="row">
        <!-- Colonna sinistra per l'immagine -->
        <div class="col-md-6 text-left">
          <img src="../imgs/saraProfiloOud.jpg" alt="Sara Maria Fantini playing" class="img-right">
        </div>

        <!-- Colonna destra per il testo -->
        <div class="col-md-6 col-left">
          <h1>Projets</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

    <!-- sezione media -->
    <div class="container-fluid" id="media">
      <div class="container my-5 px-4" style="background-color: #9caf88;">
        <h2 class="text-dark py-4 text-center">Nouvelles vidéos</h2>
        <div class="row text-center">
          <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
            <div class="embed-responsive embed-responsive-4by3 mb-3" style="min-height: 280px;">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sgkfTYNmHe0" allowfullscreen></iframe>
            </div>            
            <p class="text-dark">ChordaCordis, <em>Bacchu-ber</em></p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
            <div class="embed-responsive embed-responsive-4by3 mb-3" style="min-height: 280px;">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sgkfTYNmHe0" allowfullscreen></iframe>
            </div>
            <p class="text-dark">Partete core (laude du XVe siècle)</p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
            <div class="embed-responsive embed-responsive-4by3 mb-3" style="min-height: 280px;">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j0uMccDwhQ8" allowfullscreen></iframe>
            </div>
            <p class="text-dark">ChordaCordis, <em>Suite de Noëls provençaux</em></p>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <a href="https://www.youtube.com/@saramariafantini8715" class="btn btn-outline-light btn-lg rounded-pill my-4">
            Toutes les vidéos
          </a>
        </div>
        
      </div>
    </div>
    

    <!-- Sezione Contatti -->
    <div class="container-fluid py-5" id="contacts">
      <div class="row no-gutters align-items-center">
        <!-- Colonna sinistra: Testo e contatti -->
        <div class="col-md-6 px-5 py-5">
          <h3>
            Informations et contacts
          </h3>

          <p>
            <a href="mailto:saramariafantini01@gmail.com" class="btn btn-outline-light btn-lg rounded-pill mx-auto my-4">
              Contactez-moi
            </a>
          </p>

          <div class="mb-4 social-icons-mobile" style="padding-left: 2em;">
            <a href="https://www.linkedin.com/in/sara-maria-fantini-5a789412b/" class="text-white mr-3"><i class="fab fa-linkedin fa-lg fa-2x"></i></a>
            <a href="https://www.instagram.com/saram.fantini?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="text-white mr-3"><i class="fab fa-instagram fa-lg fa-2x"></i></a>
            <a href="https://www.facebook.com/saramaria.fantini" class="text-white mr-3"><i class="fab fa-facebook fa-lg fa-2x"></i></a>
            <a href="https://x.com/saramfantini" class="text-white mr-3"><i class="fab fa-twitter fa-lg fa-2x"></i></a>
            <a href="https://www.youtube.com/@saramariafantini8715" class="text-white mr-3" target="_blank"><i class="fab fa-youtube fa-lg fa-2x"></i></a>
          </div>

          <p>
            <a href="mailto:saramariafantini01@gmail.com" class="text-white">saramariafantini[at]gmail[point]com</a><br>
            012 3456789
          </p>

          <p>
            Photos de Clara Brunet, Alessandro de Carolis, Rebecca Maria Fantini.
          </p>
          <p>© 2025 Sara Maria Fantini. Tous droits réservés.
          </p>
        </div>

        <!-- Colonna destra: Immagine -->
        <div class="col-md-6 text-right">
          <img src="../imgs/contacts.jpg" alt="Sara Maria Fantini playing" class="img-right img-fluid w-75 mb-0 pb-0">
        </div>
        
      </div>
    </div>

  </body>
</html>
